PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
DATABASE_URL="postgres://nbvbgjlloizwbi:79b152688a7a621f3483d7d8f8cca364509df58686fac66ef43a4a35ae84e76f@ec2-52-23-131-232.compute-1.amazonaws.com:5432/dbdoebre4qfqnb"
JWT_ACCESS_EXPIRED=2h
JWT_REFRESH_EXPIRED=2d
JWT_SECRET=chat-app